/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,500;0,600;0,700;1,400&display=swap');

/* Shared styles */
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    /* margin: 0;
    padding: 0; */

}
header{
    background: #FFF;;
    width: max-content;
    margin: auto;
}
.header-title{
    color: #3a3a3a;
    font-size: 1.5rem;
    font-weight: 700;
}
/* color: #3A3A3A;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal; */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 700px;
    margin-top: 40px;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 600;
    
}
nav ul{
    display: flex;
}

/* Banner section */
.banner-title{
    color: #3a3a3a;
    font-size: 3.25rem;
    font-weight: 700;
    margin: 0;
}
.banner-description{
    color: #3a3a3a;
    font-size: 1rem;
    font-weight: 600;
}
.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
    color: white;
    padding: 10px;
}
.banner{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    gap: 300px;
    margin-top: 100px;
    

}
.banner-img{
    background-image: url("/images/Circle\ design.svg");
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}


/* Brand section */
.brand{
    display: flex;
    justify-content: space-around;
    width: 60%;
    align-items: center;
    margin-left: 350px;
    margin-top: 150px;

    
}
.brand img{
    gap: 20px;
}
.box img{
    width: 214px;
}
.box-1{
    /* border: 3px solid tomato; */
    /* width: 300px; */
    /* border-radius: 2px solid tomato; */
    /* width: auto; */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.box{
    display: grid;
    grid-template-columns: 220px 220px 220px;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.box-title{
    color: #18191f;
    font-size: 1.75rem;
    font-weight: 500;
}
.box-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}
.box-des{
    color: #787878;
    font-size: 0.81rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.popular{
    margin-top: 50px;
}
.popular-title{
    text-align: center;
    margin-bottom: 30px;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;

}

/* color: var(--gray-50, #787885);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 143%; /* 20.02px */
